{
  "include": ["src", "src/passport"],
  "compilerOptions": {
    "outDir": "build",
    "target":"ES6",
    "lib":["ES6","DOM"],
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "sourceMap": true,
    "strictNullChecks": false,
  },  
}